📋 Итог выполненных шагов:
✅ Создана ВМ в Yandex Cloud

✅ Настроен SSH-доступ

✅ Установлен Docker

✅ Клонирован репозиторий

✅ Исправлен Dockerfile

✅ Собран Docker-образ

✅ Запущен контейнер с ботом

✅ Бот работает! 🎉

🔗 Ваши данные:
IP ВМ: 62.84.117.146

Имя бота: @vechernicy_bot

Статус: Активно работает 24/7

Бот готов к использованию! Теперь жители деревни Вечерницы могут обращаться к нему за контактами экстренных служб, администрации и другой информацией.

Если понадобится обновить код бота, просто:

Сделайте git pull в папке vechernicy_bot

Пересоберите образ: sudo docker build -t vechernitsy-bot .

Перезапустите контейнер: sudo docker restart vechernitsy-bot


8091149525:AAEdbc7RcVfxt0DGP-zMhzOdJz2qYqhRq1M - токен бота тг

y0__xDsrLmTARjB3RMgi46gpRbhbE7sTFrxHOV5axeVFjLO_ML7PQ - яндекс токен

crpg9i8leono52e68f35- id reestr
